<Asset>
	<Mesh file="kadatpadai.gr2"/>
	<Animation file="kadatpadai_IdleA.gr2" ec="1000"/>
	<Animation file="kadatpadai_FidgetA.gr2" ec="1040"/>
	<Animation file="kadatpadai_IdleA_Trans_IdleB.gr2" ec="1020"/>
	<Animation file="kadatpadai_IdleB.gr2" ec="2000"/>
	<Animation file="kadatpadai_FidgetB.gr2" ec="2040"/>
	<Animation file="kadatpadai_IdleB_Trans_IdleA.gr2" ec="2020"/>
	<Animation file="kadatpadai_Fortify.gr2" ec="1500"/>
	<Animation file="kadatpadai_Fortify_Idle.gr2" ec="1520"/>
	<Animation file="kadatpadai_Fortify_Idle_Fidget.gr2" ec="1540"/>
	<Animation file="kadatpadai_Fortify_Idle_Trans_Combat_Ready_Idle.gr2" ec="1560"/>
	<Animation file="kadatpadai_Fortify_Idle_Trans_IdleA.gr2" ec="1580"/>
	<Animation file="kadatpadai_Combat_Ready.gr2" ec="1600"/>
	<Animation file="kadatpadai_Combat_Ready_Idle.gr2" ec="1620"/>
	<Animation file="kadatpadai_Combat_Ready_Idle_Trans_IdleA.gr2" ec="1640"/>
	<Animation file="kadatpadai_Run.gr2" ec="1400"/>
	<Animation file="kadatpadai_Stop_Run.gr2" ec="1440"/>
	<Animation file="kadatpadai_Charge_Run.gr2" ec="1120"/>
	<Animation file="kadatpadai_AttackA.gr2" ec="1100, 1140, 1160, 1180"/>
	<Animation file="kadatpadai_AttackB.gr2" ec="2100, 2140, 2160, 2180"/>
	<Animation file="kadatpadai_Victory.gr2" ec="1800"/>
	<Animation file="kadatpadai_Bombard_Defense.gr2" ec="1280"/>
	<Animation file="kadatpadai_Bombard_Defense_Idle.gr2" ec="1285"/>
	<Animation file="kadatpadai_Bombard_Defense_Idle_Trans_IdleA.gr2" ec="1290"/>
	<Animation file="kadatpadai_DeathA.gr2" ec="1200"/>
	<Animation file="kadatpadai_DeathA_Idle.gr2" ec="1220"/>
	<Animation file="kadatpadai_DeathB.gr2" ec="2200"/>
	<Animation file="kadatpadai_DeathB_Idle.gr2" ec="2220"/>
	<Texture file="Unit_Environment_Dull.dds"/>
	<Texture file="Unit_Environment_Sharp.dds"/>
	<Texture file="Unit_Irradiance.dds"/>
	<Texture file="Turtle_Ship_Damage_DIFF.dds"/>
	<Texture file="Turtle_ship_DIFF.dds"/>
	<Texture file="Turtle_ship_SREF.dds"/>
	<BoneUsage>
		<Bone name="World"/>
		<Bone name=""/>
		<Bone name=""/>
		<Bone name=""/>
		<Bone name=""/>
		<Bone name=""/>
		<Bone name=""/>
		<Bone name="point_L_PROJECTILE_01"/>
		<Bone name="point_L_PROJECTILE_02"/>
		<Bone name="point_L_PROJECTILE_03"/>
		<Bone name="point_L_PROJECTILE_04"/>
		<Bone name=""/>
		<Bone name=""/>
		<Bone name=""/>
		<Bone name=""/>
		<Bone name=""/>
		<Bone name="point_R_PROJECTILE_01"/>
		<Bone name="point_R_PROJECTILE_02"/>
		<Bone name="point_R_PROJECTILE_03"/>
		<Bone name="point_R_PROJECTILE_04"/>
		<Bone name=""/>
	</BoneUsage>
	<TimedTrigger file="FX_Triggers_kadatpadai.ftsxml"/>
	<StateMachine file="SHIPS_STATE_01.fsmxml"/>
	<AnimGraph file="BOMBARD_DEFEND_LOOP_GRAPH.dge"/>
	<AnimGraph file="COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="DEATH_FINAL_GRAPH.dge"/>
	<AnimGraph file="ENTER_COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="ENTER_FORTIFY.dge"/>
	<AnimGraph file="FIDGETS_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_FIDGET_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_LEAVE_GRAPH.dge"/>
	<AnimGraph file="IDLE_GRAPH.dge"/>
	<AnimGraph file="LEAVE_BOMBARD_DEFEND_TRANS_IDLE_A_GRAPH.dge"/>
	<AnimGraph file="LEAVE_COMBAT_READY.dge"/>
	<AnimGraph file="RUNNING_LOOP_GRAPH.dge"/>
	<AnimGraph file="START_RUNNING.dge"/>
	<AnimGraph file="RANGED_DEATH.dge"/>
	<AnimGraph file="ATTACK_CITY_TO_RUN.dge"/>
	<AnimGraph file="TRANSITIONS_FOR_IDLES.dge"/>
	<AnimGraph file="SHIP_ATTACKS.dge"/>
	<AnimGraph file="SHIP_STOP_RUNNING.dge"/>
	<AnimGraph file="ENTER_BOMBARD_DEFEND_GRAPH.dge"/>
	<AnimGraph file="ATTACK_TO_RUN_GRAPH.dge"/>
</Asset>

