<Asset>
  <Mesh file="shellfish_industrial.gr2" source="Max" />
  <Animation file="Pearls_Industrial_Built.gr2" name="Built" ec="1000" source="Max" layer="None" />
  <Texture file="FishBoats_Industrial_DIFF.dds" source="Max" />
  <Texture file="FishBoats_Industrial_SREF.dds" source="Max" />
  <Texture file="Clams_Diff.dds" source="Max" />
  <Texture file="Clams_SREF.dds" source="Max" />
  <Texture file="Decal_ClamBed_D.dds" source="Max" />
  <Texture file="Decal_ClamBed_H.dds" source="Max" />
  <Texture file="Decal_ClamBed_S.dds" source="Max" />
  <Texture file="PearlFarm_DIFF.dds" source="Max" />
  <Texture file="PearlFarm_SREF.dds" source="Max" />
  <Texture file="Unit_Environment_Dull.dds" source="Max" />
  <Texture file="Unit_Environment_Sharp.dds" source="Max" />
  <Texture file="Unit_Irradiance.dds" source="Max" />
  <Texture file="Shared_Seagull01_DIFF.dds" source="Max" />
  <Texture file="Shared_Seagull01_SREF.dds" source="Max" />
  <DecisionTree file="LandmarkDecisionTree.ddtxml" source="Tool" />
</Asset>