<?xml version="1.0" encoding="utf-8"?>
<Mod id="4e4f09c8-17f8-4282-9a17-88767cab3e0a" version="2">
  <Properties>
    <Name>Arecibo Observatory Wonder</Name>
    <Teaser>Found in the Puerto Rican municipality of Arecibo, the Arecibo Observatory is the world's largest Radio Telescope at 305 metres</Teaser>
    <Description>Located in the Puerto Rican municipality of Arecibo, the Arecibo Observatory is the world's largest Radio Telescope, at 305 metres (1000 ft). It was constructed in 1963 in a naturally formed sinkhole to measure the Earth's Ionosphere. Since then, it has been used in a variety of studies and projects, including the discovery of Neutron stars, Binary pulsars and even finding Soviet radar stations by reflection off the moon. Ingame, the Arecibo Observatory boosts  Production towards Spaceship parts, and provides a free Great Scientist. It becomes available with Radar</Description>
    <Authors>Pouakai, sukritact</Authors>
    <SpecialThanks>Ambrox62</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>0</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Dlc id="0E3751A1-F840-4e1b-9706-519BF484E59D" minversion="0" maxversion="999" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="AAA3438149A17EC31C0B22747A412A8A" import="1">Art/Arecibo_128.dds</File>
    <File md5="93CE11F5DF9B789623BC2478D1A306F8" import="1">Art/Arecibo_256.dds</File>
    <File md5="AB5DC4590A0BD668D4B3736FB700B99A" import="1">Art/Arecibo_45.dds</File>
    <File md5="F7DBE6ABE2DD8BD26A2677FA671018FE" import="1">Art/Arecibo_64.dds</File>
    <File md5="C96E3527BCD32A9E66FD0CADC7174D8F" import="1">Art/Arecibo_80.dds</File>
    <File md5="A0B944B8DDEE2FD5FAB185146847D6BE" import="1">Art/Arecibo_splash.dds</File>
    <File md5="B3967841BF8E9C2B54EACB72BF4350F0" import="0">XML/Buildings/Arecibo_BuildingClasses.xml</File>
    <File md5="0CF3D02F0A58C06CE28AB97E70774C6F" import="0">XML/Buildings/Arecibo_Buildings.xml</File>
    <File md5="4631809B179FCF24255D9C5B4EACA2A6" import="0">XML/Civilizations/Arecibo_Civilizations.xml</File>
    <File md5="F08715C45C36EC80463DFA6C6D3AA5FE" import="0">XML/GameInfo/Arecibo_IconTextureAtlases.xml</File>
    <File md5="29A2FFAF4C6BCEB2262EE82622EADF3B" import="0">XML/Text/Arecibo_text_en_US.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/Buildings/Arecibo_BuildingClasses.xml</UpdateDatabase>
      <UpdateDatabase>XML/Buildings/Arecibo_Buildings.xml</UpdateDatabase>
      <UpdateDatabase>XML/Civilizations/Arecibo_Civilizations.xml</UpdateDatabase>
      <UpdateDatabase>XML/GameInfo/Arecibo_IconTextureAtlases.xml</UpdateDatabase>
      <UpdateDatabase>XML/Text/Arecibo_text_en_US.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>