<trigger_system type="FGrannyTimedTriggerSystem">
  <event_tracks>
    <event_track ec="1000">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1200">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1280">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1400">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1440">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1520">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="2200">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1290">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1220">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1420">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1500">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1540">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1580">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="2220">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1285">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1040">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1020">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="2000">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="2040">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="2020">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1990">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1995">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1560">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1600">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1620">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1640">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1100">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1160">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1180">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="2100">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="2160">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="2180">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1800">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1120">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
  </event_tracks>
  <triggers>
    <trigger type="FTimedTriggerTransfer" id="73" time="0.6555555" duration="0" repeat="0" ec="2100" track="3" tier="0" refid="65" speed="0" tangent.x="0.9410067" tangent.y="-0.00596898049" tangent.z="0.338335216" />
    <trigger type="FTimedTriggerTransfer" id="72" time="0.4962963" duration="0" repeat="0" ec="2100" track="3" tier="0" refid="63" speed="0" tangent.x="0.9410067" tangent.y="-0.005968922" tangent.z="0.338335276" />
    <trigger type="FTimedTriggerTransfer" id="71" time="0.58518517" duration="0" repeat="0" ec="2100" track="3" tier="0" refid="64" speed="0" tangent.x="0.9410068" tangent.y="-0.005968825" tangent.z="0.338335037" />
    <trigger type="FTimedTriggerTransfer" id="69" time="0.724074066" duration="0" repeat="0" ec="2100" track="3" tier="0" refid="66" speed="0" tangent.x="0.9410067" tangent.y="-0.00596896047" tangent.z="0.338335216" />
    <trigger type="FTimedTriggerTransfer" id="68" time="0.7907407" duration="0" repeat="0" ec="2100" track="3" tier="0" refid="67" speed="0" tangent.x="0.9410067" tangent.y="-0.005968957" tangent.z="0.338335216" />
    <trigger type="FTimedTriggerTransfer" id="62" time="0.7185185" duration="0" repeat="0" ec="1180" track="3" tier="0" refid="47" speed="0" tangent.x="-0.938364446" tangent.y="-0.005968957" tangent.z="0.3455958" />
    <trigger type="FTimedTriggerTransfer" id="61" time="0.690740764" duration="0" repeat="0" ec="1180" track="3" tier="0" refid="46" speed="0" tangent.x="-0.938364446" tangent.y="-0.005968877" tangent.z="0.3455959" />
    <trigger type="FTimedTriggerTransfer" id="60" time="0.6537037" duration="0" repeat="0" ec="1180" track="3" tier="0" refid="45" speed="0" tangent.x="-0.9383645" tangent.y="-0.005968812" tangent.z="0.345595837" />
    <trigger type="FTimedTriggerTransfer" id="59" time="0.5777778" duration="0" repeat="0" ec="1180" track="3" tier="0" refid="44" speed="0" tangent.x="-0.938364565" tangent.y="-0.00596892927" tangent.z="0.345595777" />
    <trigger type="FTimedTriggerTransfer" id="58" time="0.474074066" duration="0" repeat="0" ec="1180" track="3" tier="0" refid="43" speed="0" tangent.x="-0.938364565" tangent.y="-0.00596892042" tangent.z="0.345595628" />
    <trigger type="FTimedTriggerTransfer" id="57" time="0.7185185" duration="0" repeat="0" ec="1160" track="3" tier="0" refid="42" speed="0" tangent.x="-0.938364446" tangent.y="-0.005968957" tangent.z="0.3455958" />
    <trigger type="FTimedTriggerTransfer" id="56" time="0.690740764" duration="0" repeat="0" ec="1160" track="3" tier="0" refid="41" speed="0" tangent.x="-0.938364446" tangent.y="-0.005968877" tangent.z="0.3455959" />
    <trigger type="FTimedTriggerTransfer" id="55" time="0.6537037" duration="0" repeat="0" ec="1160" track="3" tier="0" refid="40" speed="0" tangent.x="-0.9383645" tangent.y="-0.005968812" tangent.z="0.345595837" />
    <trigger type="FTimedTriggerTransfer" id="54" time="0.5777778" duration="0" repeat="0" ec="1160" track="3" tier="0" refid="39" speed="0" tangent.x="-0.938364565" tangent.y="-0.00596892927" tangent.z="0.345595777" />
    <trigger type="FTimedTriggerTransfer" id="53" time="0.474074066" duration="0" repeat="0" ec="1160" track="3" tier="0" refid="38" speed="0" tangent.x="-0.938364565" tangent.y="-0.00596892042" tangent.z="0.345595628" />
    <trigger type="FTimedTriggerTransfer" id="52" time="0.7185185" duration="0" repeat="0" ec="1100" track="3" tier="0" refid="37" speed="0" tangent.x="-0.938364446" tangent.y="-0.005968957" tangent.z="0.3455958" />
    <trigger type="FTimedTriggerTransfer" id="48" time="0.474074066" duration="0" repeat="0" ec="1100" track="3" tier="0" refid="12" speed="0" tangent.x="-0.938364565" tangent.y="-0.00596892042" tangent.z="0.345595628" />
    <trigger type="FTimedTriggerTransfer" id="49" time="0.5777778" duration="0" repeat="0" ec="1100" track="3" tier="0" refid="34" speed="0" tangent.x="-0.938364565" tangent.y="-0.00596892927" tangent.z="0.345595777" />
    <trigger type="FTimedTriggerTransfer" id="50" time="0.6537037" duration="0" repeat="0" ec="1100" track="3" tier="0" refid="35" speed="0" tangent.x="-0.9383645" tangent.y="-0.005968812" tangent.z="0.345595837" />
    <trigger type="FTimedTriggerTransfer" id="51" time="0.690740764" duration="0" repeat="0" ec="1100" track="3" tier="0" refid="36" speed="0" tangent.x="-0.938364446" tangent.y="-0.005968877" tangent.z="0.3455959" />
    <trigger type="FTimedTriggerTransfer" id="97" time="0.7907407" duration="0" repeat="0" ec="2180" track="3" tier="0" refid="83" speed="0" tangent.x="0.9410067" tangent.y="-0.005968957" tangent.z="0.338335216" />
    <trigger type="FTimedTriggerTransfer" id="96" time="0.724074066" duration="0" repeat="0" ec="2180" track="3" tier="0" refid="82" speed="0" tangent.x="0.9410067" tangent.y="-0.00596896047" tangent.z="0.338335216" />
    <trigger type="FTimedTriggerTransfer" id="95" time="0.6555555" duration="0" repeat="0" ec="2180" track="3" tier="0" refid="81" speed="0" tangent.x="0.9410067" tangent.y="-0.00596898049" tangent.z="0.338335216" />
    <trigger type="FTimedTriggerTransfer" id="94" time="0.58518517" duration="0" repeat="0" ec="2180" track="3" tier="0" refid="80" speed="0" tangent.x="0.9410068" tangent.y="-0.005968825" tangent.z="0.338335037" />
    <trigger type="FTimedTriggerTransfer" id="93" time="0.4962963" duration="0" repeat="0" ec="2180" track="3" tier="0" refid="79" speed="0" tangent.x="0.9410067" tangent.y="-0.005968922" tangent.z="0.338335276" />
    <trigger type="FTimedTriggerTransfer" id="88" time="0.4962963" duration="0" repeat="0" ec="2160" track="3" tier="0" refid="74" speed="0" tangent.x="0.9410067" tangent.y="-0.005968922" tangent.z="0.338335276" />
    <trigger type="FTimedTriggerTransfer" id="92" time="0.7907407" duration="0" repeat="0" ec="2160" track="3" tier="0" refid="78" speed="0" tangent.x="0.9410067" tangent.y="-0.005968957" tangent.z="0.338335216" />
    <trigger type="FTimedTriggerTransfer" id="91" time="0.724074066" duration="0" repeat="0" ec="2160" track="3" tier="0" refid="77" speed="0" tangent.x="0.9410067" tangent.y="-0.00596896047" tangent.z="0.338335216" />
    <trigger type="FTimedTriggerTransfer" id="90" time="0.6555555" duration="0" repeat="0" ec="2160" track="3" tier="0" refid="76" speed="0" tangent.x="0.9410067" tangent.y="-0.00596898049" tangent.z="0.338335216" />
    <trigger type="FTimedTriggerTransfer" id="89" time="0.58518517" duration="0" repeat="0" ec="2160" track="3" tier="0" refid="75" speed="0" tangent.x="0.9410068" tangent.y="-0.005968825" tangent.z="0.338335037" />
    <trigger type="FTimedTriggerEffect" id="16" time="0.0888889" duration="1.16667" repeat="0" ec="2200" track="2" tier="0" event="ART_DEF_VEFFECT_BOAT_SINKING_MD_01" bone="Bone_Root" />
    <trigger type="FTimedTriggerEffect" id="14" time="0.244444" duration="0.666667" repeat="0" ec="1200" track="2" tier="0" event="ART_DEF_VEFFECT_BOAT_SINKING_MD_01" bone="Bone_Root" />
    <trigger type="FTimedTriggerEffect" id="8" time="0" duration="0.5" repeat="0" ec="1280" track="2" tier="0" event="ART_DEF_VEFFECT_IDLE_WATER_WAKE_SM_01" bone="Bone_Root" />
    <trigger type="FTimedTriggerEffect" id="11" time="0" duration="0.833333" repeat="0" ec="1500" track="2" tier="0" event="ART_DEF_VEFFECT_IDLE_WATER_WAKE_SM_01" bone="Bone_Root" />
    <trigger type="FTimedTriggerEffect" id="6" time="0" duration="5" repeat="0" ec="1540" track="2" tier="0" event="ART_DEF_VEFFECT_IDLE_WATER_WAKE_SM_01" bone="Bone_Root" />
    <trigger type="FTimedTriggerEffect" id="9" time="0" duration="3" repeat="0" ec="1285" track="2" tier="0" event="ART_DEF_VEFFECT_IDLE_WATER_WAKE_SM_01" bone="Bone_Root" />
    <trigger type="FTimedTriggerEffect" id="4" time="0" duration="3.33333" repeat="0" ec="1000" track="2" tier="0" event="ART_DEF_VEFFECT_IDLE_WATER_WAKE_SM_01" bone="Bone_Root" />
    <trigger type="FTimedTriggerEffect" id="5" time="0" duration="0.666667" repeat="0" ec="1580" track="2" tier="0" event="ART_DEF_VEFFECT_IDLE_WATER_WAKE_SM_01" bone="Bone_Root" />
    <trigger type="FTimedTriggerEffect" id="7" time="0" duration="3.33333" repeat="0" ec="1520" track="2" tier="0" event="ART_DEF_VEFFECT_IDLE_WATER_WAKE_SM_01" bone="Bone_Root" />
    <trigger type="FTimedTriggerEffect" id="10" time="0" duration="1" repeat="0" ec="1290" track="2" tier="0" event="ART_DEF_VEFFECT_IDLE_WATER_WAKE_SM_01" bone="Bone_Root" />
    <trigger type="FTimedTriggerEffect" id="63" time="0.448148161" duration="0.05" repeat="0" ec="2100" track="2" tier="0" event="ART_DEF_VEFFECT_PROJ_ARROW_ARCHER" bone="point_PROJECTILE_03" />
    <trigger type="FTimedTriggerEffect" id="64" time="0.5388889" duration="0.05" repeat="0" ec="2100" track="2" tier="0" event="ART_DEF_VEFFECT_PROJ_ARROW_ARCHER" bone="point_PROJECTILE_01" />
    <trigger type="FTimedTriggerEffect" id="66" time="0.6759259" duration="0.05" repeat="0" ec="2100" track="2" tier="0" event="ART_DEF_VEFFECT_PROJ_ARROW_ARCHER" bone="point_PROJECTILE_02" />
    <trigger type="FTimedTriggerEffect" id="67" time="0.74444443" duration="0.05" repeat="0" ec="2100" track="2" tier="0" event="ART_DEF_VEFFECT_PROJ_ARROW_ARCHER" bone="point_PROJECTILE_04" />
    <trigger type="FTimedTriggerEffect" id="83" time="0.74444443" duration="0.05" repeat="0" ec="2180" track="2" tier="0" event="ART_DEF_VEFFECT_PROJ_ARROW_ARCHER" bone="point_PROJECTILE_04" />
    <trigger type="FTimedTriggerEffect" id="82" time="0.6759259" duration="0.05" repeat="0" ec="2180" track="2" tier="0" event="ART_DEF_VEFFECT_PROJ_ARROW_ARCHER" bone="point_PROJECTILE_02" />
    <trigger type="FTimedTriggerEffect" id="79" time="0.448148161" duration="0.05" repeat="0" ec="2180" track="2" tier="0" event="ART_DEF_VEFFECT_PROJ_ARROW_ARCHER" bone="point_PROJECTILE_03" />
    <trigger type="FTimedTriggerEffect" id="80" time="0.5388889" duration="0.05" repeat="0" ec="2180" track="2" tier="0" event="ART_DEF_VEFFECT_PROJ_ARROW_ARCHER" bone="point_PROJECTILE_01" />
    <trigger type="FTimedTriggerEffect" id="47" time="0.668518543" duration="0.05" repeat="0" ec="1180" track="2" tier="0" event="ART_DEF_VEFFECT_PROJ_ARROW_ARCHER" bone="point_PROJECTILE_02" />
    <trigger type="FTimedTriggerEffect" id="45" time="0.6074074" duration="0.05" repeat="0" ec="1180" track="2" tier="0" event="ART_DEF_VEFFECT_PROJ_ARROW_ARCHER" bone="point_PROJECTILE_01" />
    <trigger type="FTimedTriggerEffect" id="44" time="0.5314816" duration="0.05" repeat="0" ec="1180" track="2" tier="0" event="ART_DEF_VEFFECT_PROJ_ARROW_ARCHER" bone="point_PROJECTILE_04" />
    <trigger type="FTimedTriggerEffect" id="43" time="0.42592594" duration="0.05" repeat="0" ec="1180" track="2" tier="0" event="ART_DEF_VEFFECT_PROJ_ARROW_ARCHER" bone="point_PROJECTILE_03" />
    <trigger type="FTimedTriggerEffect" id="37" time="0.668518543" duration="0.05" repeat="0" ec="1100" track="2" tier="0" event="ART_DEF_VEFFECT_PROJ_ARROW_ARCHER" bone="point_PROJECTILE_02" />
    <trigger type="FTimedTriggerEffect" id="35" time="0.6074074" duration="0.05" repeat="0" ec="1100" track="2" tier="0" event="ART_DEF_VEFFECT_PROJ_ARROW_ARCHER" bone="point_PROJECTILE_01" />
    <trigger type="FTimedTriggerEffect" id="34" time="0.5314816" duration="0.05" repeat="0" ec="1100" track="2" tier="0" event="ART_DEF_VEFFECT_PROJ_ARROW_ARCHER" bone="point_PROJECTILE_04" />
    <trigger type="FTimedTriggerEffect" id="12" time="0.42592594" duration="0.05" repeat="0" ec="1100" track="2" tier="0" event="ART_DEF_VEFFECT_PROJ_ARROW_ARCHER" bone="point_PROJECTILE_03" />
    <trigger type="FTimedTriggerEffect" id="78" time="0.74444443" duration="0.05" repeat="0" ec="2160" track="2" tier="0" event="ART_DEF_VEFFECT_PROJ_ARROW_FLAME_ARCHER" bone="point_PROJECTILE_04" />
    <trigger type="FTimedTriggerEffect" id="77" time="0.6759259" duration="0.05" repeat="0" ec="2160" track="2" tier="0" event="ART_DEF_VEFFECT_PROJ_ARROW_FLAME_ARCHER" bone="point_PROJECTILE_02" />
    <trigger type="FTimedTriggerEffect" id="75" time="0.5388889" duration="0.05" repeat="0" ec="2160" track="2" tier="0" event="ART_DEF_VEFFECT_PROJ_ARROW_FLAME_ARCHER" bone="point_PROJECTILE_01" />
    <trigger type="FTimedTriggerEffect" id="74" time="0.448148161" duration="0.05" repeat="0" ec="2160" track="2" tier="0" event="ART_DEF_VEFFECT_PROJ_ARROW_FLAME_ARCHER" bone="point_PROJECTILE_03" />
    <trigger type="FTimedTriggerEffect" id="38" time="0.42592594" duration="0.05" repeat="0" ec="1160" track="2" tier="0" event="ART_DEF_VEFFECT_PROJ_ARROW_FLAME_ARCHER" bone="point_PROJECTILE_03" />
    <trigger type="FTimedTriggerEffect" id="39" time="0.5314816" duration="0.05" repeat="0" ec="1160" track="2" tier="0" event="ART_DEF_VEFFECT_PROJ_ARROW_FLAME_ARCHER" bone="point_PROJECTILE_04" />
    <trigger type="FTimedTriggerEffect" id="40" time="0.6074074" duration="0.05" repeat="0" ec="1160" track="2" tier="0" event="ART_DEF_VEFFECT_PROJ_ARROW_FLAME_ARCHER" bone="point_PROJECTILE_01" />
    <trigger type="FTimedTriggerEffect" id="42" time="0.668518543" duration="0.05" repeat="0" ec="1160" track="2" tier="0" event="ART_DEF_VEFFECT_PROJ_ARROW_FLAME_ARCHER" bone="point_PROJECTILE_02" />
    <trigger type="FTimedTriggerEffect" id="3" time="0" duration="0.666667" repeat="0" ec="1400" track="2" tier="0" event="ART_DEF_VEFFECT_WAKE_TRAIL_SM_01" bone="Bone_Root" />
    <trigger type="FTimedTriggerEffect" id="98" time="0.0222222" duration="0" repeat="0" ec="1200" track="2" tier="0" event="ART_DEF_VEFFECT_WATER_DEATH_MD_01" bone="Bone_Root" />
    <trigger type="FTimedTriggerEffect" id="13" time="0.0222222" duration="0" repeat="0" ec="2200" track="2" tier="0" event="ART_DEF_VEFFECT_WATER_DEATH_MD_01" bone="Bone_Root" />
    <trigger type="FTimedTriggerEffect" id="1" time="0" duration="0" repeat="0" ec="1200" track="2" tier="0" event="ART_DEF_VEFFECT_WOOD_SHIP_DEATH_MD_01" bone="Bone_Root" />
    <trigger type="FTimedTriggerEffect" id="2" time="0.0222222" duration="0" repeat="0" ec="2200" track="2" tier="0" event="ART_DEF_VEFFECT_WOOD_SHIP_DEATH_MD_01" bone="Bone_Root" />
    <trigger type="FTimedTriggerSound" id="70" time="0" duration="0" repeat="0" ec="1280" track="1" tier="-1" event="AS3D_UNIT_BARBARIAN_GALLEY_OCEAN_END" bone="" />
    <trigger type="FTimedTriggerSound" id="84" time="0.00185185182" duration="0" repeat="0" ec="1600" track="1" tier="-1" event="AS3D_UNIT_BARBARIAN_GALLEY_OCEAN_END" bone="" />
    <trigger type="FTimedTriggerSound" id="119" time="0.4222223" duration="0" repeat="0" ec="2100" track="1" tier="-1" event="AS3D_UNIT_GALLEY_ARROW_FIRE_T2" bone="" />
    <trigger type="FTimedTriggerSound" id="113" time="0.401851863" duration="0" repeat="0" ec="1180" track="1" tier="-1" event="AS3D_UNIT_GALLEY_ARROW_FIRE_T2" bone="" />
    <trigger type="FTimedTriggerSound" id="125" time="0.4222223" duration="0" repeat="0" ec="2180" track="1" tier="-1" event="AS3D_UNIT_GALLEY_ARROW_FIRE_T2" bone="" />
    <trigger type="FTimedTriggerSound" id="22" time="0.401851863" duration="0" repeat="0" ec="1100" track="1" tier="-1" event="AS3D_UNIT_GALLEY_ARROW_FIRE_T2" bone="" />
    <trigger type="FTimedTriggerSound" id="85" time="0" duration="0.67" repeat="0" ec="1120" track="1" tier="-1" event="AS3D_UNIT_GALLEY_CARAVEL_RUN_LOOP" bone="" />
    <trigger type="FTimedTriggerSound" id="87" time="0" duration="0.67" repeat="0" ec="1400" track="1" tier="-1" event="AS3D_UNIT_GALLEY_CARAVEL_RUN_LOOP" bone="" />
    <trigger type="FTimedTriggerSound" id="28" time="0.00555556" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_GALLEY_CARAVEL_SINK" bone="" />
    <trigger type="FTimedTriggerSound" id="20" time="0.012963" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_GALLEY_CARAVEL_SINK" bone="" />
    <trigger type="FTimedTriggerSound" id="23" time="0" duration="0" repeat="0" ec="1440" track="1" tier="-1" event="AS3D_UNIT_GALLEY_CARAVEL_STOP" bone="" />
    <trigger type="FTimedTriggerSound" id="120" time="0.4222223" duration="0" repeat="0" ec="2160" track="1" tier="-1" event="AS3D_UNIT_GALLEY_FLAMING_ARROW_T2" bone="" />
    <trigger type="FTimedTriggerSound" id="108" time="0.401851863" duration="0" repeat="0" ec="1160" track="1" tier="-1" event="AS3D_UNIT_GALLEY_FLAMING_ARROW_T2" bone="" />
    <trigger type="FTimedTriggerSound" id="24" time="0.0037037" duration="0" repeat="0" ec="1500" track="1" tier="-1" event="AS3D_UNIT_GALLEY_FORTIFY" bone="" />
    <trigger type="FTimedTriggerSound" id="32" time="0.00740741" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_GALLEY_IMPACT_$(WEAPON)" bone="" />
    <trigger type="FTimedTriggerSound" id="33" time="0.0222222" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_GALLEY_IMPACT_$(WEAPON)" bone="" />
    <trigger type="FTimedTriggerSound" id="104" time="0" duration="0" repeat="0" ec="1160" track="1" tier="-1" event="AS3D_UNIT_GALLEY_OCEAN_END" bone="" />
    <trigger type="FTimedTriggerSound" id="109" time="0" duration="0" repeat="0" ec="1180" track="1" tier="-1" event="AS3D_UNIT_GALLEY_OCEAN_END" bone="" />
    <trigger type="FTimedTriggerSound" id="114" time="0" duration="0" repeat="0" ec="1440" track="1" tier="-1" event="AS3D_UNIT_GALLEY_OCEAN_END" bone="" />
    <trigger type="FTimedTriggerSound" id="115" time="0" duration="0" repeat="0" ec="2100" track="1" tier="-1" event="AS3D_UNIT_GALLEY_OCEAN_END" bone="" />
    <trigger type="FTimedTriggerSound" id="124" time="0" duration="0" repeat="0" ec="2160" track="1" tier="-1" event="AS3D_UNIT_GALLEY_OCEAN_END" bone="" />
    <trigger type="FTimedTriggerSound" id="129" time="0" duration="0" repeat="0" ec="2180" track="1" tier="-1" event="AS3D_UNIT_GALLEY_OCEAN_END" bone="" />
    <trigger type="FTimedTriggerSound" id="15" time="0" duration="0" repeat="0" ec="1100" track="1" tier="-1" event="AS3D_UNIT_GALLEY_OCEAN_END" bone="" />
    <trigger type="FTimedTriggerSound" id="99" time="0" duration="0.67" repeat="0" ec="1400" track="1" tier="-1" event="AS3D_UNIT_GALLEY_OCEAN_LOOP" bone="" />
    <trigger type="FTimedTriggerSound" id="86" time="0" duration="0.67" repeat="0" ec="1120" track="1" tier="-1" event="AS3D_UNIT_GALLEY_OCEAN_LOOP" bone="" />
    <trigger type="FTimedTriggerSound" id="25" time="0.0685185" duration="0" repeat="0" ec="1500" track="1" tier="-1" event="AS3D_UNIT_GALLEY_OCEAN_SPRAY" bone="" />
    <trigger type="FTimedTriggerSound" id="26" time="0.235185" duration="0" repeat="0" ec="1500" track="1" tier="-1" event="AS3D_UNIT_GALLEY_SAIL_WIND" bone="" />
    <trigger type="FTimedTriggerSound" id="116" time="0.07777777" duration="0" repeat="0" ec="2100" track="1" tier="-1" event="AS3D_UNIT_GALLEY_SAIL_WIND" bone="" />
    <trigger type="FTimedTriggerSound" id="110" time="0.07777777" duration="0" repeat="0" ec="1180" track="1" tier="-1" event="AS3D_UNIT_GALLEY_SAIL_WIND" bone="" />
    <trigger type="FTimedTriggerSound" id="128" time="0.07777777" duration="0" repeat="0" ec="2180" track="1" tier="-1" event="AS3D_UNIT_GALLEY_SAIL_WIND" bone="" />
    <trigger type="FTimedTriggerSound" id="105" time="0.07777777" duration="0" repeat="0" ec="1160" track="1" tier="-1" event="AS3D_UNIT_GALLEY_SAIL_WIND" bone="" />
    <trigger type="FTimedTriggerSound" id="123" time="0.07777777" duration="0" repeat="0" ec="2160" track="1" tier="-1" event="AS3D_UNIT_GALLEY_SAIL_WIND" bone="" />
    <trigger type="FTimedTriggerSound" id="101" time="0.07777777" duration="0" repeat="0" ec="1100" track="1" tier="-1" event="AS3D_UNIT_GALLEY_SAIL_WIND" bone="" />
    <trigger type="FTimedTriggerSound" id="121" time="0.311111152" duration="0" repeat="0" ec="2160" track="1" tier="-1" event="AS3D_UNIT_GALLEY_SHIP_CREAK" bone="" />
    <trigger type="FTimedTriggerSound" id="122" time="0.1888889" duration="0" repeat="0" ec="2160" track="1" tier="-1" event="AS3D_UNIT_GALLEY_SHIP_CREAK" bone="" />
    <trigger type="FTimedTriggerSound" id="126" time="0.311111152" duration="0" repeat="0" ec="2180" track="1" tier="-1" event="AS3D_UNIT_GALLEY_SHIP_CREAK" bone="" />
    <trigger type="FTimedTriggerSound" id="118" time="0.311111152" duration="0" repeat="0" ec="2100" track="1" tier="-1" event="AS3D_UNIT_GALLEY_SHIP_CREAK" bone="" />
    <trigger type="FTimedTriggerSound" id="117" time="0.1888889" duration="0" repeat="0" ec="2100" track="1" tier="-1" event="AS3D_UNIT_GALLEY_SHIP_CREAK" bone="" />
    <trigger type="FTimedTriggerSound" id="27" time="0.162963" duration="0" repeat="0" ec="1500" track="1" tier="-1" event="AS3D_UNIT_GALLEY_SHIP_CREAK" bone="" />
    <trigger type="FTimedTriggerSound" id="127" time="0.1888889" duration="0" repeat="0" ec="2180" track="1" tier="-1" event="AS3D_UNIT_GALLEY_SHIP_CREAK" bone="" />
    <trigger type="FTimedTriggerSound" id="112" time="0.274074078" duration="0" repeat="0" ec="1180" track="1" tier="-1" event="AS3D_UNIT_GALLEY_SHIP_CREAK" bone="" />
    <trigger type="FTimedTriggerSound" id="111" time="0.168518528" duration="0" repeat="0" ec="1180" track="1" tier="-1" event="AS3D_UNIT_GALLEY_SHIP_CREAK" bone="" />
    <trigger type="FTimedTriggerSound" id="107" time="0.274074078" duration="0" repeat="0" ec="1160" track="1" tier="-1" event="AS3D_UNIT_GALLEY_SHIP_CREAK" bone="" />
    <trigger type="FTimedTriggerSound" id="106" time="0.168518528" duration="0" repeat="0" ec="1160" track="1" tier="-1" event="AS3D_UNIT_GALLEY_SHIP_CREAK" bone="" />
    <trigger type="FTimedTriggerSound" id="103" time="0.274074078" duration="0" repeat="0" ec="1100" track="1" tier="-1" event="AS3D_UNIT_GALLEY_SHIP_CREAK" bone="" />
    <trigger type="FTimedTriggerSound" id="102" time="0.168518528" duration="0" repeat="0" ec="1100" track="1" tier="-1" event="AS3D_UNIT_GALLEY_SHIP_CREAK" bone="" />
    <trigger type="FTimedTriggerSound" id="18" time="0.15" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_GALLEY_SHIP_HIT" bone="" />
    <trigger type="FTimedTriggerSound" id="29" time="0.12037" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_GALLEY_SHIP_HIT" bone="" />
    <trigger type="FTimedTriggerSound" id="21" time="0.33287" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_GALLEY_SHIP_LIST" bone="" />
    <trigger type="FTimedTriggerSound" id="31" time="0.24074" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_GALLEY_SHIP_LIST" bone="" />
    <trigger type="FTimedTriggerSound" id="17" time="0.262962848" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_GALLEY_UNDERWATER" bone="" />
    <trigger type="FTimedTriggerSound" id="19" time="0.187037" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_GALLEY_WOOD_SPLINTER" bone="" />
    <trigger type="FTimedTriggerSound" id="30" time="0.155555" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_GALLEY_WOOD_SPLINTER" bone="" />
  </triggers>
</trigger_system>