<?xml version="1.0" encoding="utf-8"?>
<Mod id="a70b4ba7-74de-405c-bb3f-6c9369f29218" version="15">
  <Properties>
    <Name>JFD's The Kingdom of Prussia</Name>
    <Teaser>Adds the [COLOR_POSITIVE_TEXT]the Kingdom of Prussia[ENDCOLOR] with Frederick the Great to the game.</Teaser>
    <Description>See CivFanatics or Steam Workshop for full details.</Description>
    <Authors>JFD, Janboruta</Authors>
    <SpecialThanks>SuperWaffle247</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <Homepage>http://forums.civfanatics.com/showthread.php?t=474393</Homepage>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Dlc id="6DA07636-4123-4018-B643-6575B4EC336B" minversion="0" maxversion="999" />
  </Dependencies>
  <References>
    <Mod id="7fdd72a5-d4ae-441c-bc4e-2e3d2a26cff4" minversion="0" maxversion="999" title="Ethnic Units" />
    <Mod id="36e88483-48fe-4545-b85f-bafc50dde315" minversion="0" maxversion="999" title="Yet (not) Another Earth Maps Pack" />
    <Mod id="1f941088-b185-4159-865c-472df81247b2" minversion="0" maxversion="999" title="Events and Decisions" />
    <Mod id="d60c32bd-6826-4ca3-8161-2e37ebab5883" minversion="0" maxversion="999" title="Protestant Denominations" />
    <Mod id="2f0b6cd7-3bf5-4197-96f6-96c00787ef18" minversion="0" maxversion="999" title="Christianity Merge" />
    <Mod id="e576894a-ed2b-4033-be14-ed1c8ceb81d3" minversion="0" maxversion="999" title="Map Labels" />
    <Mod id="6010e6f6-918e-48b8-9332-d60783bd8fb5" minversion="0" maxversion="999" title="Historical Religions Complete" />
    <Mod id="8670da15-d435-44ea-9758-7438cb321411" minversion="0" maxversion="999" title="R.E.D. Modpack" />
    <Mod id="31a31d1c-b9d7-45e1-842c-23232d66cd47" minversion="0" maxversion="999" title="JFD's Cultural Diversity (Core)" />
  </References>
  <Blocks />
  <Files>
    <File md5="F51C43E3404FF8D18C20F691AD8595D1" import="0">Art/ArtDefines.sql</File>
    <File md5="218F2D1FE66E14EDC7C344D17B549106" import="1">Art/Diplomacy/Frederick_Diplo.dds</File>
    <File md5="1550724A99DE76AEE62C83EA8DB1BFBA" import="1">Art/Diplomacy/Frederick_Scene.xml</File>
    <File md5="AFBB85190C238A827A048955E777715D" import="1">Art/Graphics/Deaths Head Hussar/gerca1.dds</File>
    <File md5="CBDB87A1FD40A2C98C2901CA659EC0D7" import="1">Art/Graphics/Deaths Head Hussar/gerca1.fxsxml</File>
    <File md5="8D72694B6D7DF52A474D54C3F99892BF" import="1">Art/Graphics/Deaths Head Hussar/gerca1.gr2</File>
    <File md5="B4368DA9F08B170EC66AC2EF3904BCE7" import="1">Art/Graphics/Deaths Head Hussar/gerca1_sref.dds</File>
    <File md5="C6C6ADFFEC42654B5E4B6708524236E6" import="1">Art/Graphics/Deaths Head Hussar/sv_DeathsHead.dds</File>
    <File md5="CAE91739FF61F06562479630F7443808" import="1">Art/Graphics/Prussian Landwehr/civ5_gerrm.fxsxml</File>
    <File md5="ED2B1EF70B371A8A4A7DE255878194D8" import="1">Art/Graphics/Prussian Landwehr/civ5_gerrm.gr2</File>
    <File md5="57A2B8F6F32007C79660DC46F29E6301" import="1">Art/Graphics/Prussian Landwehr/gerrm2.dds</File>
    <File md5="057737AE97D7CC785C0DA9E27774EBDA" import="1">Art/Graphics/Prussian Landwehr/gerrm_2.dds</File>
    <File md5="5171F3A79FF313BCFA217E78CB21F133" import="1">Art/Graphics/Prussian Landwehr/gerrm_diff.dds</File>
    <File md5="482600047D1AE44EAF13E5FB06CA5EE7" import="1">Art/Graphics/Prussian Landwehr/gerrm_sref.dds</File>
    <File md5="B94508FEF702283731AB4D1C4C72D673" import="1">Art/Graphics/Prussian Landwehr/sv_Landwehr.dds</File>
    <File md5="19C9D241758CCAE558B23902D3E42A61" import="1">Art/Icon Atlas/JFD_PrussiaAlphaAtlas_128.dds</File>
    <File md5="F99A4EA5861ECD4622BA25E506F7783A" import="1">Art/Icon Atlas/JFD_PrussiaAlphaAtlas_16.dds</File>
    <File md5="532C19160F8CA7F8ED12C01C46962795" import="1">Art/Icon Atlas/JFD_PrussiaAlphaAtlas_24.dds</File>
    <File md5="4F01CF1C30495CE62E47F36DBF572CC9" import="1">Art/Icon Atlas/JFD_PrussiaAlphaAtlas_32.dds</File>
    <File md5="F65C189C674F13B1A06D82F1FC922F21" import="1">Art/Icon Atlas/JFD_PrussiaAlphaAtlas_45.dds</File>
    <File md5="CA9942951D1C2F123B103FBA6CE6BF32" import="1">Art/Icon Atlas/JFD_PrussiaAlphaAtlas_48.dds</File>
    <File md5="A8D6BAC278AF5C97DB9AB9B33F79AB41" import="1">Art/Icon Atlas/JFD_PrussiaAlphaAtlas_64.dds</File>
    <File md5="569F47C36E04DBDC393666537FF131D4" import="1">Art/Icon Atlas/JFD_PrussiaAlphaAtlas_80.dds</File>
    <File md5="1DC13AC3155EC938A26A441E5A848E75" import="1">Art/Icon Atlas/JFD_PrussiaAtlas_128.dds</File>
    <File md5="E5D60B9D5F627BEFD3A6F93498A30718" import="1">Art/Icon Atlas/JFD_PrussiaAtlas_256.dds</File>
    <File md5="A74517F4D8AF8CF25643A17A57E4048E" import="1">Art/Icon Atlas/JFD_PrussiaAtlas_32.dds</File>
    <File md5="F2C380FE62B266C5BA4846EEB3A9C9C1" import="1">Art/Icon Atlas/JFD_PrussiaAtlas_45.dds</File>
    <File md5="E4DB16B5CDECB710224B48C7A5D67929" import="1">Art/Icon Atlas/JFD_PrussiaAtlas_64.dds</File>
    <File md5="05FB961E8B81FEC40CB9F82550DB9252" import="1">Art/Icon Atlas/JFD_PrussiaAtlas_80.dds</File>
    <File md5="BF62EE5FD505A4A179D9E63E7612E1A3" import="1">Art/Icon Atlas/Unit_DeathsHead_Flag_32.dds</File>
    <File md5="1D73E8331618E66367BC224136CB9F71" import="1">Art/Icon Atlas/Unit_Landwehr_Flag_32.dds</File>
    <File md5="6C03666BBC6B596BE9B2EE833460B3EE" import="1">Art/Map/Frederick_DOM.dds</File>
    <File md5="660AAE5DD6B0CF2464EFF24E54A6E1EA" import="1">Art/Map/PrussiaMap512.dds</File>
    <File md5="20AC8B36B553DA8003826E781F5B4966" import="0">Audio/Audio.sql</File>
    <File md5="E7E75931F35094EB2ADB2DEBD6EAFC88" import="1">Audio/Frederick_Peace.mp3</File>
    <File md5="76A7E8C8643E40BF030986FD69EA8EBB" import="1">Audio/Frederick_War.mp3</File>
    <File md5="578E51CAA94C1CD15DF540D952938362" import="0">Core/Bingles' Civ IV Traits Support/Leader_SharedTraits.sql</File>
    <File md5="4FCFAA7066B1FED8F8BDE51AFEFB585A" import="0">Core/Buildings.sql</File>
    <File md5="AAFA1D8351B51E8BA4B646A3F41A0580" import="0">Core/Civilizations.sql</File>
    <File md5="99717850E67C0103481B6E1F0AED1E46" import="0">Core/Diplomacy.sql</File>
    <File md5="C4BE2887D423DD7451926EC3202E7226" import="0">Core/DiplomacyText.xml</File>
    <File md5="997BAC9B0532AF9B61A673D5EF52069C" import="0">Core/GameText.xml</File>
    <File md5="9CC469B393B64CAF4DE39FCB4A9B9AEC" import="0">Core/Gedemon's YnAEMP Support/CivilizationStartPos.sql</File>
    <File md5="3D8B0AEA02EB9D9BFA09871888C4FB93" import="0">Core/hazel16's Map Labels Support/ML_Tables.sql</File>
    <File md5="5666828F25AF754780651D6B18BE3924" import="0">Core/JFD's Cultural Diversity Support/Civilization_JFD_CultureTypes.sql</File>
    <File md5="E9553994CDDE22B2D34E18FA914A6C0B" import="0">Core/JFD's Piety and Prestige Support/Flavours.sql</File>
    <File md5="4F6432B1F165502A70F5D13D5C9C0601" import="0">Core/Leaderhead.sql</File>
    <File md5="C092BAB9B3F6667DB0502ED1622C3612" import="0">Core/PlayerColours.sql</File>
    <File md5="F19176B3996DB7221CC3B6E180BF2BB9" import="0">Core/Promotions.sql</File>
    <File md5="7C3EEEAE5D301A71AFBF66DEB131BA52" import="0">Core/Ryoga's Unique Cultural Influence Support/GameText.xml</File>
    <File md5="E04ECC4F89D07F8BB01E7BDB1E8E3475" import="0">Core/Specialists.sql</File>
    <File md5="1D8A312317FB752FC83FD6CEC9E03D49" import="0">Core/Sukritact's Decisions Support/Decisions.sql</File>
    <File md5="0AB482743E81068916842CABE6C8910B" import="0">Core/Sukritact's Decisions Support/GameText.xml</File>
    <File md5="3634A387A31C3AAB2A8B308DF1D2F8A9" import="0">Core/Sukritact's Events Support/Events.sql</File>
    <File md5="F26EE56F8EEAE33217A03EDFC2F876A7" import="0">Core/Sukritact's Events Support/GameText.xml</File>
    <File md5="32FDD3431D2B89BC73619B55556314A7" import="0">Core/Traits.sql</File>
    <File md5="8E7B6BAC36BDD8942DB2F5590F6FD215" import="0">Core/Units.sql</File>
    <File md5="B9C656F31087DB5E92CA41C33A241236" import="0">Lua/JFD_PrussiaFunctions.lua</File>
    <File md5="E46D56E265681A4F56ED0239FA89A7F6" import="1">Lua/Sukritact's Decisions Support/JFD_PrussiaDecisions.lua</File>
    <File md5="51CF051DF302C0FC4273EFC68EC4E60E" import="1">Lua/Sukritact's Events Support/JFD_PrussiaEvents.lua</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Art/ArtDefines.sql</UpdateDatabase>
      <UpdateDatabase>Audio/Audio.sql</UpdateDatabase>
      <UpdateDatabase>Core/Buildings.sql</UpdateDatabase>
      <UpdateDatabase>Core/Civilizations.sql</UpdateDatabase>
      <UpdateDatabase>Core/Diplomacy.sql</UpdateDatabase>
      <UpdateDatabase>Core/DiplomacyText.xml</UpdateDatabase>
      <UpdateDatabase>Core/GameText.xml</UpdateDatabase>
      <UpdateDatabase>Core/Leaderhead.sql</UpdateDatabase>
      <UpdateDatabase>Core/PlayerColours.sql</UpdateDatabase>
      <UpdateDatabase>Core/Promotions.sql</UpdateDatabase>
      <UpdateDatabase>Core/Specialists.sql</UpdateDatabase>
      <UpdateDatabase>Core/Traits.sql</UpdateDatabase>
      <UpdateDatabase>Core/Units.sql</UpdateDatabase>
      <UpdateDatabase>Core/Gedemon's YnAEMP Support/CivilizationStartPos.sql</UpdateDatabase>
      <UpdateDatabase>Core/hazel16's Map Labels Support/ML_Tables.sql</UpdateDatabase>
      <UpdateDatabase>Core/JFD's Cultural Diversity Support/Civilization_JFD_CultureTypes.sql</UpdateDatabase>
      <UpdateDatabase>Core/JFD's Piety and Prestige Support/Flavours.sql</UpdateDatabase>
      <UpdateDatabase>Core/Sukritact's Decisions Support/Decisions.sql</UpdateDatabase>
      <UpdateDatabase>Core/Sukritact's Decisions Support/GameText.xml</UpdateDatabase>
      <UpdateDatabase>Core/Sukritact's Events Support/Events.sql</UpdateDatabase>
      <UpdateDatabase>Core/Sukritact's Events Support/GameText.xml</UpdateDatabase>
      <UpdateDatabase>Core/Ryoga's Unique Cultural Influence Support/GameText.xml</UpdateDatabase>
      <UpdateDatabase>Core/Bingles' Civ IV Traits Support/Leader_SharedTraits.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Lua/JFD_PrussiaFunctions.lua">
      <Name>Prussia Functions</Name>
      <Description>
      </Description>
    </EntryPoint>
  </EntryPoints>
</Mod>