Please put the folder "Edited_Animations" to
C:\Program Files (x86)\Steam\steamapps\common\sid meier's civilization v\Assets\Units\
and replace the files.

----------------------------------------------------------------------------------------------------------------------
I added some effects, please put the "civ5artdefines_viseffects.xml" to
C:\Program Files (x86)\Steam\steamapps\common\sid meier's civilization v\resource\Common\
and replace it.


What Changed from "civ5artdefines_viseffects.xml" :

<VisEffectArtInfo>
<Name>ART_DEF_VEFFECT_BOMBER_BLADES_01</Name>
<Transform>
<Translation x="0.0" y="-2.2" z="0.0"/>      ¡ö¢w¢w¢w¢w¢w¢w  Original value : <Translation x="0.0" y="-0.3" z="0.0"/>
<Rotation x="0.0" y="90.0" z="0.0"/>
<Scale>0.50</Scale>      ¡ö¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w  Original value : <Scale>0.35</Scale>
</Transform>
<fBaseDuration>0.01</fBaseDuration>
<fBaseDurationScale>1.0</fBaseDurationScale>
<ParticleEffects>
<ParticleEffect>
<Name>ART_DEF_PEFFECT_BOMBER_BLADES_01</Name>
</ParticleEffect>
</ParticleEffects>
</VisEffectArtInfo>


And I added the new value in the bottom call "New added" 
----------------------------------------------------------------------------------------------------------------------