<Asset>
  <Mesh file="distillery_pl.gr2" source="Max" />
  <Texture file="FX_Blk_Blk4x4.dds" source="Max" />
  <Texture file="Polder_HB_DIFF.dds" source="Max" />
  <Texture file="Polder_HB_GRND.dds" source="Max" />
  <Texture file="Polder_HB_GRND_H.dds" source="Max" />
  <Texture file="Polder_HB_SREF.dds" source="Max" />
  <Texture file="Windmill_DIFF.dds" source="Max" />
  <Texture file="Windmill_SREF.dds" source="Max" />
  <Texture file="Unit_Environment_Dull.dds" source="Max" />
  <Texture file="Unit_Environment_Sharp.dds" source="Max" />
  <Texture file="Unit_Irradiance.dds" source="Max" />
  <BoneUsage>
    <Bone name="FX_PillagedSmoke" />
  </BoneUsage>
  <DecisionTree file="StaticLandmarkDecisionTree.ddtxml" source="Tool" />
  <TimedTrigger file="distillery_pl_fx.ftsxml" source="Tool" model="Dummy01" state="0,1,2,3" />
</Asset>