<Asset>
  <Mesh file="Clay.gr2" source="Max" />
  <Texture file="Generic_Grey_8.dds" source="Max" />
  <Texture file="Resource_Irradiance.dds" source="Max" />
  <Texture file="resource_Environment_Sharp.dds" source="Max" />
  <Texture file="resources_Environment_Dull.dds" source="Max" />
  <Texture file="Clay_Ore_Decal_DIFF.dds" source="Max" />
  <Texture file="Clay_Ore_Decal_H.dds" source="Max" />
  <Texture file="Clay_Ore_SREF.dds" source="Max" />
  <Texture file="Clay_Ore_DIFF.dds" source="Max" />
</Asset>