<Asset>
  <Mesh file="HB_MED_Mine_Emerald.gr2" source="Max" />
  <Texture file="Emerald_ore_DIFF.dds" source="Max" />
  <Texture file="Gems_ore_Decal_DIFF.dds" source="Max" />
  <Texture file="Gems_ore_Decal_H.dds" source="Max" />
  <Texture file="Gems_ore_SREF.dds" source="Max" />
  <Texture file="Generic_Grey_8.dds" source="Max" />
  <Texture file="HB_MID_Mine_Hill_DIFF.dds" source="Max" />
  <Texture file="HB_Mine_Decal_D.dds" source="Max" />
  <Texture file="HB_Mine_Decal_H.dds" source="Max" />
  <Texture file="HB_Plantation_MID_DIFF.dds" source="Max" />
  <Texture file="HB_Plantation_MID_SREF.dds" source="Max" />
  <Texture file="MID_Mine_Hill_DIFF.dds" source="Max" />
  <Texture file="MID_Mine_Hill_SREF.dds" source="Max" />
  <Texture file="Mine_Decal_S.dds" source="Max" />
  <Texture file="Resource_Irradiance.dds" source="Max" />
  <Texture file="resource_Environment_Sharp.dds" source="Max" />
  <Texture file="resources_Environment_Dull.dds" source="Max" />
  <BoneUsage>
    <Bone name="FX_Sparkle01" />
    <Bone name="FX_Sparkle02" />
    <Bone name="GemChunks05" />
    <Bone name="GemChunks09" />
  </BoneUsage>
  <TimedTrigger file="FX_Triggers_HB_MED_Mine_Gem_04.ftsxml" source="Tool" model="Mine_Building03" state="0,1,2,3" />
  <TimedTrigger file="FX_Triggers_HB_MED_Mine_Gem_03.ftsxml" source="Tool" model="Mine_Cart01" state="0,1,2,3" />
  <TimedTrigger file="FX_Triggers_HB_MED_Mine_Gem_02.ftsxml" source="Tool" model="Mine_Building04" state="0,1,2,3" />
  <TimedTrigger file="FX_Triggers_HB_MED_Mine_Gem_01.ftsxml" source="Tool" model="GemChunks11" state="0,1,2,3" />
  <DecisionTree file="StaticLandmarkDecisionTree.ddtxml" source="Tool" />
</Asset>
