<Asset>
  <Mesh file="IND_Mine_Ruby.gr2" source="Max" />
  <Texture file="Dirt_Rubble_DIFF.dds" source="Max" />
  <Texture file="Dirt_Rubble_SREF.dds" source="Max" />
  <Texture file="Ruby_Rubble_DIFF.dds" source="Max" />
  <Texture file="Ruby_ore_DIFF.dds" source="Max" />
  <Texture file="Gems_ore_SREF.dds" source="Max" />
  <Texture file="Generic_Grey_8.dds" source="Max" />
  <Texture file="IND_Mine_Hill_DIFF.dds" source="Max" />
  <Texture file="IND_Mine_Hill_SREF.dds" source="Max" />
  <Texture file="MID_Mine_Hill_DIFF.dds" source="Max" />
  <Texture file="MID_Mine_Hill_SREF.dds" source="Max" />
  <Texture file="Mine_Decal_H.dds" source="Max" />
  <Texture file="Mine_Decal_S.dds" source="Max" />
  <Texture file="Mine_Ruby_Decal_D.dds" source="Max" />
  <Texture file="Plantation_MID_DIFF.dds" source="Max" />
  <Texture file="Plantation_MID_SREF.dds" source="Max" />
  <Texture file="Resource_Irradiance.dds" source="Max" />
  <Texture file="Rubble_SREF.dds" source="Max" />
  <Texture file="resource_Environment_Sharp.dds" source="Max" />
  <Texture file="resources_Environment_Dull.dds" source="Max" />
  <Texture file="Unit_Environment_Dull.dds" source="Max" />
  <Texture file="Unit_Environment_Sharp.dds" source="Max" />
  <Texture file="Unit_Irradiance.dds" source="Max" />
  <DecisionTree file="StaticLandmarkDecisionTree.ddtxml" source="Tool" />
  <TimedTrigger file="FX_Triggers_IND_Mine_Gem_01.ftsxml" source="Tool" model="Object04" state="0,1,2,3" />
  <TimedTrigger file="FX_Triggers_IND_Mine_Gem_03.ftsxml" source="Tool" model="Object25" state="0,1,2,3" />
  <TimedTrigger file="FX_Triggers_IND_Mine_Gem_04.ftsxml" source="Tool" model="Object11" state="0,1,2,3" />
  <TimedTrigger file="FX_Triggers_IND_Mine_Gem_05.ftsxml" source="Tool" model="Mineral_Piles" state="0,1,2,3" />
  <BoneUsage>
    <Bone name="FX_Sparkle04" />
    <Bone name="FX_Sparkle03" />
    <Bone name="FX_Sparkle01" />
    <Bone name="FX_Sparkle02" />
    <Bone name="FX_Sparkle05" />
  </BoneUsage>
</Asset>
