<Asset>
  <Mesh file="PL_MED_Mine_Emerald.gr2" source="Max" />
  <Texture file="Dirt_Rubble_DIFF.dds" source="Max" />
  <Texture file="Dirt_Rubble_SREF.dds" source="Max" />
  <Texture file="Emerald_Rubble_DIFF.dds" source="Max" />
  <Texture file="Generic_Grey_8.dds" source="Max" />
  <Texture file="Mine_Decal_H.dds" source="Max" />
  <Texture file="Mine_Decal_S.dds" source="Max" />
  <Texture file="PL_MED_Mine_DIFF.dds" source="Max" />
  <Texture file="PL_MED_Mine_SREF.dds" source="Max" />
  <Texture file="PL_Mine_Emerald_Decal_D.dds" source="Max" />
  <Texture file="PL_Plantation_MID_DIFF.dds" source="Max" />
  <Texture file="Plantation_MID_DIFF.dds" source="Max" />
  <Texture file="Plantation_MID_SREF.dds" source="Max" />
  <Texture file="Resource_Irradiance.dds" source="Max" />
  <Texture file="Rubble_SREF.dds" source="Max" />
  <Texture file="resource_Environment_Sharp.dds" source="Max" />
  <Texture file="resources_Environment_Dull.dds" source="Max" />
  <BoneUsage>
    <Bone name="FX_PillagedSmoke" />
    <Bone name="FX_Sparkle01" />
    <Bone name="FX_Sparkle02" />
    <Bone name="FX_Sparkle03" />
  </BoneUsage>
  <TimedTrigger file="FX_Triggers_PL_MED_Mine_Gem.ftsxml" source="Tool" model="Mine_Building04" state="0,1,2,3" />
  <DecisionTree file="StaticLandmarkDecisionTree.ddtxml" source="Tool" />
  <TimedTrigger file="FX_Triggers_PL_MED_Mine_Gem_01.ftsxml" source="Tool" model="Object11" state="0,1,2,3" />
  <TimedTrigger file="FX_Triggers_PL_MED_Mine_Gem_02.ftsxml" source="Tool" model="Object04" state="0,1,2,3" />
</Asset>
