<Asset>
  <Mesh file="Plantation_MID_Oats.gr2" source="Max" />
  <Texture file="Crop_Ground_D.dds" source="Max" />
  <Texture file="Crop_Ground_H.dds" source="Max" />
  <Texture file="Generic_Grey_8.dds" source="Max" />
  <Texture file="Farmbuilding_DIFF.dds" source="Max" />
  <Texture file="Plantation_MID_Ground_D.dds" source="Max" />
  <Texture file="Plantation_MID_Ground_H.dds" source="Max" />
  <Texture file="Plantation_MID_SREF.dds" source="Max" />
  <Texture file="Oats_DIFF.dds" source="Max" />
  <Texture file="Oats_SREF.dds" source="Max" />
  <Texture file="Sub_MID_Farm_Grnd_D.dds" source="Max" />
  <Texture file="Sub_MID_Farm_Grnd_H.dds" source="Max" />
</Asset>