<Asset>
  <Mesh file="Sapphire.gr2" source="Max" />
  <Texture file="Sapphire_ore_DIFF.dds" source="Max" />
  <Texture file="Gems_ore_Decal_DIFF.dds" source="Max" />
  <Texture file="Gems_ore_Decal_H.dds" source="Max" />
  <Texture file="Gems_ore_SREF.dds" source="Max" />
  <Texture file="Generic_Grey_8.dds" source="Max" />
  <Texture file="Resource_Irradiance.dds" source="Max" />
  <Texture file="resource_Environment_Sharp.dds" source="Max" />
  <Texture file="resources_Environment_Dull.dds" source="Max" />
  <TimedTrigger file="FX_Triggers_Gems_04.ftsxml" source="Tool" model="GemChunks09" state="0,1,2,3" />
  <TimedTrigger file="FX_Triggers_Gems_03.ftsxml" source="Tool" model="GemChunks05" state="0,1,2,3" />
  <TimedTrigger file="FX_Triggers_Gems_02.ftsxml" source="Tool" model="GemChunks04" state="0,1,2,3" />
  <DecisionTree file="StaticLandmarkDecisionTree.ddtxml" source="Tool" />
  <BoneUsage>
    <Bone name="ROOT" />
    <Bone name="FX_Sparkle04" />
    <Bone name="FX_Sparkle03" />
    <Bone name="FX_Sparkle02" />
    <Bone name="FX_Sparkle01" />
  </BoneUsage>
  <TimedTrigger file="FX_Triggers_Gems.ftsxml" source="Tool" model="GemChunks11" state="0,1,2,3" />
</Asset>
