<?xml version="1.0" encoding="utf-8"?>
<Mod id="1fcd9459-75d6-4e44-83e5-c88e4b00b795" version="8">
  <Properties>
    <Name>JFD's The Kingdom of Hungary</Name>
    <Teaser>Adds the [COLOR_POSITIVE_TEXT]the Kingdom of Hungary[ENDCOLOR] with Stephen I to the game.</Teaser>
    <Description>See Steam Workshop or CivFanatics for full details.</Description>
    <Authors>JFD, Janboruta</Authors>
    <HideSetupGame>0</HideSetupGame>
    <Homepage>http://forums.civfanatics.com/showthread.php?t=474393</Homepage>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>0</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Dlc id="6DA07636-4123-4018-B643-6575B4EC336B" minversion="0" maxversion="999" />
    <Dlc id="0E3751A1-F840-4e1b-9706-519BF484E59D" minversion="0" maxversion="999" />
  </Dependencies>
  <References>
    <Mod id="7fdd72a5-d4ae-441c-bc4e-2e3d2a26cff4" minversion="0" maxversion="999" title="Ethnic Units" />
    <Mod id="36e88483-48fe-4545-b85f-bafc50dde315" minversion="0" maxversion="999" title="Yet (not) Another Earth Maps Pack" />
    <Mod id="1f941088-b185-4159-865c-472df81247b2" minversion="0" maxversion="999" title="Events and Decisions" />
    <Mod id="e576894a-ed2b-4033-be14-ed1c8ceb81d3" minversion="0" maxversion="999" title="Map Labels" />
    <Mod id="8670da15-d435-44ea-9758-7438cb321411" minversion="0" maxversion="999" title="R.E.D. Modpack" />
    <Mod id="31a31d1c-b9d7-45e1-842c-23232d66cd47" minversion="0" maxversion="999" title="JFD's Cultural Diversity (Core)" />
    <Mod id="eea66053-7579-481a-bb8d-2f3959b59974" minversion="0" maxversion="999" title="JFD's Piety and Prestige" />
  </References>
  <Blocks />
  <Files>
    <File md5="00567FAC766D9245C260C268B1B06516" import="0">Art/ArtDefines.sql</File>
    <File md5="27BD5D48AC89DBA35112229249C63079" import="1">Art/Graphics/hunhu1.dds</File>
    <File md5="5EC11039BD3B1B24242ADEED9DA3F2FA" import="1">Art/Graphics/hunhu1.fxsxml</File>
    <File md5="C9ED0521744BA62A8B5AA9542AE9A5EF" import="1">Art/Graphics/hunhu1.gr2</File>
    <File md5="FAA706A0F1F82519018501CF62207425" import="1">Art/Graphics/hunhu1_sref.dds</File>
    <File md5="9FF9596CAD368E4A0EC2697E8C2857F5" import="1">Art/Graphics/sv_Hungarian_Hussar.dds</File>
    <File md5="4D5C6C8AD709B9104BD6A522709C18B0" import="1">Art/Icon Atlas/JFD_HungaryAlphaAtlas_128.dds</File>
    <File md5="918544E015CAECD737D609337F7C1181" import="1">Art/Icon Atlas/JFD_HungaryAlphaAtlas_16.dds</File>
    <File md5="66214D963D3DA83411C56B6F14B1B018" import="1">Art/Icon Atlas/JFD_HungaryAlphaAtlas_22.dds</File>
    <File md5="5D82B6093610A63481EF8E67327A40D3" import="1">Art/Icon Atlas/JFD_HungaryAlphaAtlas_24.dds</File>
    <File md5="1351D368B55E910B5CE24447EB4EDC2D" import="1">Art/Icon Atlas/JFD_HungaryAlphaAtlas_32.dds</File>
    <File md5="2F53B809521737D23B3355EBD257369C" import="1">Art/Icon Atlas/JFD_HungaryAlphaAtlas_45.dds</File>
    <File md5="CA094DC30AAC6807B9CC39118CBFC607" import="1">Art/Icon Atlas/JFD_HungaryAlphaAtlas_48.dds</File>
    <File md5="0A32AE5E3D8C340650CA761C073F841B" import="1">Art/Icon Atlas/JFD_HungaryAlphaAtlas_64.dds</File>
    <File md5="022924CC3C45EE1BF6BC29F438A650B8" import="1">Art/Icon Atlas/JFD_HungaryAlphaAtlas_80.dds</File>
    <File md5="75FD1206939ACA49407454C4715EC7C7" import="1">Art/Icon Atlas/JFD_HungaryAtlas_128.dds</File>
    <File md5="5A8BD6BA3DFC8E73642BEDC32B0264DF" import="1">Art/Icon Atlas/JFD_HungaryAtlas_256.dds</File>
    <File md5="83F5AE5E83D092E06BDE2E873F5D230F" import="1">Art/Icon Atlas/JFD_HungaryAtlas_32.dds</File>
    <File md5="10A876D2879500E7449AECB7DD844DB7" import="1">Art/Icon Atlas/JFD_HungaryAtlas_45.dds</File>
    <File md5="B7DFF50FD9F0FDB9FDFE19AE9A624502" import="1">Art/Icon Atlas/JFD_HungaryAtlas_64.dds</File>
    <File md5="28BEE0901F62DFCFF3EFA18322F2D921" import="1">Art/Icon Atlas/JFD_HungaryAtlas_80.dds</File>
    <File md5="104FB1AB1183FF9C61000BBEF4C7C887" import="1">Art/Icon Atlas/Unit_Hungarian_Hussar_Flag_32.dds</File>
    <File md5="8E099D1F9E26F8F54D47F7E34B816C9A" import="1">Art/Leaderscene/Stephen_Diplo.dds</File>
    <File md5="99896304F5B521D9A8AD765338BA8A37" import="1">Art/Leaderscene/Stephen_Scene.xml</File>
    <File md5="6BBD8DE6742AF539A34A4D45B3B75B05" import="1">Art/Map/HungaryMap512.dds</File>
    <File md5="402C37BCBEE4E8534D826FD9A467B8B3" import="1">Art/Map/Stephen_DOM.dds</File>
    <File md5="F308105FA4C0739EC9E6F46478B97A1D" import="0">Audio/Audio.sql</File>
    <File md5="57110A7163947CBFD15F8104682DB291" import="1">Audio/Stephen_Peace.mp3</File>
    <File md5="BF76C19FC48818829228FCB055698E58" import="1">Audio/Stephen_War.mp3</File>
    <File md5="BCD405DE2B86FDD251ABDBD0139B20EC" import="0">Core/Bingles' Civ IV Traits Support/Leader_SharedTraits.sql</File>
    <File md5="67A861E5EAC3CAD3FC5FF1AE43B070F8" import="0">Core/Buildings.sql</File>
    <File md5="7BBC359406539D526D44D657A0FCDDF5" import="0">Core/DiplomacyText.xml</File>
    <File md5="465840F19C862624A1B2B2A76403A732" import="0">Core/Gedemon's YnAEMP Support/CivilizationStartPos.sql</File>
    <File md5="42C4201C169B2EE3C927A676F1FB1F48" import="0">Core/hazel16's Map Labels Support/ML_Tables.sql</File>
    <File md5="575013D365D7500DB3F5A23232783208" import="0">Core/JFD's Cultural Diversity Support/Civilization_JFD_CultureTypes.sql</File>
    <File md5="06773D7830AAAD200876E62A9B84713C" import="0">Core/JFD's Piety and Prestige Support/GameText.xml</File>
    <File md5="50C3B5DAD12F188C02002491F0C3E18E" import="0">Core/JFD's Piety and Prestige Support/Traits.sql</File>
    <File md5="02AD29D3E8FDD97FF08A81D3949A9BF2" import="0">Core/JFD's Dynamic Tooltip Support/TopPanelAddins.sql</File>
    <File md5="2F0E0A92799E958552B3BA0B31BD2606" import="0">Core/JFD's Piety and Prestige Support/Flavours.sql</File>
    <File md5="982A86EFAC0031B2629B3A8A4A0C134C" import="0">Core/MinorCivilizations.sql</File>
    <File md5="618FE03F3153EE9853C0C8D68861CDB4" import="0">Core/Civilization.sql</File>
    <File md5="C98826EFE84488B4AC0A7E5EB00D2025" import="0">Core/Diplomacy.sql</File>
    <File md5="05D8EB3A82B60AE05DAD88F3DF533D17" import="0">Core/GameText.xml</File>
    <File md5="CEF88D927617F5B0529DDC273F209CE4" import="0">Core/Leaderhead.sql</File>
    <File md5="0CE027514D0CA80F4EE73F329D123EA6" import="0">Core/PlayerColours.sql</File>
    <File md5="C3814BADE943509FEEBC3ED9198CFB0A" import="0">Core/Promotions.sql</File>
    <File md5="64DDB21B200FCDB0909D29F7C309BDCB" import="0">Core/Ryoga's Unique Cultural Influence Support/GameText.xml</File>
    <File md5="9BE958DC398D61C827FDC578F529542C" import="0">Core/Sukritact's Decisions Support/Decisions.sql</File>
    <File md5="471E1C1291C16C0188EFB9C981CDA7FE" import="0">Core/Sukritact's Decisions Support/GameText.xml</File>
    <File md5="8DD7197614A19675CC1D11CDE724ED53" import="0">Core/Sukritact's Events Support/Events.sql</File>
    <File md5="B229A7EF9FBE406518247938910A8DF0" import="0">Core/Sukritact's Events Support/GameText.xml</File>
    <File md5="F57FD925BF6805CE462974C26C3A973D" import="0">Core/Traits.sql</File>
    <File md5="5C71F419339F7351D401D06EC11D442D" import="0">Core/Units.sql</File>
    <File md5="0629BB08630243864B7E48F8110D7026" import="1">Lua/JFD's Dynamic Tooltip Support/JFD_HungaryDynamicTopPanelSupport.lua</File>
    <File md5="A27B7871B7B133B5515BCAE7416807F2" import="0">Lua/JFD_HungaryFunctions.lua</File>
    <File md5="86C1C3EDCE4699DE320A932C4E70E22C" import="0">Lua/Sukritact's Modular City Info Stack/CityInfoStack.lua</File>
    <File md5="120EB71025973A8A48B38314241DD0B3" import="0">Lua/Sukritact's Modular City Info Stack/CityInfoStack.xml</File>
    <File md5="E77A3226ED8D31C9B74724D93576829D" import="0">Lua/Sukritact's Modular City Info Stack/JFD_DragoonCityInfo.lua</File>
    <File md5="38C3C7388D26CCFF28D28C24BB5F7619" import="0">Lua/Sukritact's Modular City Info Stack/JFD_DragoonCityInfo.xml</File>
    <File md5="54A53BA9C74E1604FFB26CF25AA6E0D2" import="0">Lua/Sukritact's Modular City Info Stack/JFD_VegvarCityInfo.lua</File>
    <File md5="4EE1958FC204EC730632FC23B3B38FFD" import="0">Lua/Sukritact's Modular City Info Stack/JFD_VegvarCityInfo.xml</File>
    <File md5="09D148B7F7407A30B29F206F6116A509" import="0">Lua/Sukritact's Decisions Support/ChooseArchdiocesePopup.lua</File>
    <File md5="141D624D8CE3D8C0250AB74A046C3CA5" import="0">Lua/Sukritact's Decisions Support/ChooseArchdiocesePopup.xml</File>
    <File md5="0A6AE4D89D71495D2CD08939398F156A" import="1">Lua/Sukritact's Events Support/JFD_HungaryEvents.lua</File>
    <File md5="D27BA1E780FA1170133F89B9C14899E3" import="1">Lua/Sukritact's Decisions Support/JFD_HungaryDecisions.lua</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Art/ArtDefines.sql</UpdateDatabase>
      <UpdateDatabase>Audio/Audio.sql</UpdateDatabase>
      <UpdateDatabase>Core/Buildings.sql</UpdateDatabase>
      <UpdateDatabase>Core/MinorCivilizations.sql</UpdateDatabase>
      <UpdateDatabase>Core/Civilization.sql</UpdateDatabase>
      <UpdateDatabase>Core/Diplomacy.sql</UpdateDatabase>
      <UpdateDatabase>Core/DiplomacyText.xml</UpdateDatabase>
      <UpdateDatabase>Core/GameText.xml</UpdateDatabase>
      <UpdateDatabase>Core/Leaderhead.sql</UpdateDatabase>
      <UpdateDatabase>Core/PlayerColours.sql</UpdateDatabase>
      <UpdateDatabase>Core/Promotions.sql</UpdateDatabase>
      <UpdateDatabase>Core/Traits.sql</UpdateDatabase>
      <UpdateDatabase>Core/Units.sql</UpdateDatabase>
      <UpdateDatabase>Core/Gedemon's YnAEMP Support/CivilizationStartPos.sql</UpdateDatabase>
      <UpdateDatabase>Core/JFD's Cultural Diversity Support/Civilization_JFD_CultureTypes.sql</UpdateDatabase>
      <UpdateDatabase>Core/hazel16's Map Labels Support/ML_Tables.sql</UpdateDatabase>
      <UpdateDatabase>Core/JFD's Piety and Prestige Support/Flavours.sql</UpdateDatabase>
      <UpdateDatabase>Core/JFD's Piety and Prestige Support/GameText.xml</UpdateDatabase>
      <UpdateDatabase>Core/JFD's Piety and Prestige Support/Traits.sql</UpdateDatabase>
      <UpdateDatabase>Core/Sukritact's Decisions Support/Decisions.sql</UpdateDatabase>
      <UpdateDatabase>Core/Sukritact's Decisions Support/GameText.xml</UpdateDatabase>
      <UpdateDatabase>Core/Sukritact's Events Support/Events.sql</UpdateDatabase>
      <UpdateDatabase>Core/Sukritact's Events Support/GameText.xml</UpdateDatabase>
      <UpdateDatabase>Core/Ryoga's Unique Cultural Influence Support/GameText.xml</UpdateDatabase>
      <UpdateDatabase>Core/JFD's Dynamic Tooltip Support/TopPanelAddins.sql</UpdateDatabase>
      <UpdateDatabase>Core/Bingles' Civ IV Traits Support/Leader_SharedTraits.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Lua/JFD_HungaryFunctions.lua">
      <Name>JFD_HungaryFunctions</Name>
      <Description>
      </Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Lua/Sukritact's Decisions Support/ChooseArchdiocesePopup.xml">
      <Name>JFD_ChooseArchdiocese</Name>
      <Description>
      </Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Lua/Sukritact's Modular City Info Stack/JFD_DragoonCityInfo.lua">
      <Name>JFD_DragoonCityInfo</Name>
      <Description>
      </Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Lua/Sukritact's Modular City Info Stack/JFD_VegvarCityInfo.lua">
      <Name>JFD_VegvarCityInfo</Name>
      <Description>
      </Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Lua/Sukritact's Modular City Info Stack/CityInfoStack.lua">
      <Name>Sukritact's City Info Stack</Name>
      <Description>
      </Description>
    </EntryPoint>
  </EntryPoints>
</Mod>